<?php
/**
 * @file
 * Install, update and uninstall functions for the naturalmission installation profile.
 */
use Drupal\user\Entity\User;
use Drupal\node\Entity\Node;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function naturalmission_install()
{
  // Create a home page.
  $node = Node::create([
    'type' => 'home_page',
    'title' => 'Home page',
    'uid' => 1,
  ]);
  $node->save();

  // Set front page to "homepage".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/1')->save(true);

  MenuLinkContent::create([
    'title' => 'About',
    'link' => ['uri' => 'internal:/#about'],
    'menu_name' => 'main',
    'weight' => 2,
  ])->save();

  MenuLinkContent::create([
    'title' => 'Services',
    'link' => ['uri' => 'internal:/#services'],
    'menu_name' => 'main',
    'weight' => 3,
  ])->save();

  MenuLinkContent::create([
    'title' => 'Resources',
    'link' => ['uri' => 'internal:/#resources'],
    'menu_name' => 'main',
    'weight' => 4,
  ])->save();

  MenuLinkContent::create([
    'title' => 'Contact',
    'link' => ['uri' => 'internal:/#contact'],
    'menu_name' => 'main',
    'weight' => 6,
  ])->save();


  // Allow visitor account creation with administrative approval.
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
    $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(true);

  // Enable default permissions for system roles.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access comments'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access comments', 'post comments', 'skip comment approval'));

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
    $user->roles[] = 'administrator';
    $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
    $menu_link_manager->updateDefinition('contact.site_page', array('enabled' => true));

    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('access site-wide contact form'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access site-wide contact form'));

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('access shortcuts'));

  // Populate the default shortcut set.
  $shortcut = Shortcut::create(array(
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => array('uri' => 'internal:/node/add'),
  ));
    $shortcut->save();

    $shortcut = Shortcut::create(array(
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => array('uri' => 'internal:/admin/content'),
  ));
    $shortcut->save();

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('search content'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('search content'));

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', true)->save(true);
}
